<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Dependencias.ascx.cs" Inherits="Modelos_Dependencias" %>
<!-- Início CSS -->
<link rel="stylesheet" href="../Estilos/Bootstrap/bootstrap.min.css" />
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../Estilos/LysisBootstrap.css" />
<%--<link rel="stylesheet" href="../Content/font-awesome.css" />--%>

<%--<link rel="stylesheet" href="../Estilos/JQuery/croppie.css" />--%>
<!-- Fim CSS -->

<!-- Início JS -->
<script type="text/javascript" src="../Scripts/Utils/DatepickerUtils.js"></script>
<script type="text/javascript" src="../Scripts/Utils/CroppieUtils.js"></script>
<script type="text/javascript" src="../Scripts/JQuery/JQuery331slim.min.js"></script>
<%--<script type="text/javascript" src="../Scripts/Popper/popper.min.js"></script>--%>
<%--<script type="text/javascript" src="../Scripts/Bootstrap/bootstrap.min.js"></script>--%> 
<%--<script type="text/javascript" src="../Scripts/JQuery/jquery331.min.js"></script>--%>
<%--<script type="text/javascript" src="../Scripts/JQuery/croppie.js"></script>--%>
<%--<script type="text/javascript" src="../Scripts/JQuery/exif.js"></script>--%>

<%--<script type="text/javascript" src="../Scripts/Funcoes.js"></script>--%>
<%--<script type="text/javascript" src="../Scripts/Gijgo/gijgo.min.js"></script>--%>
<%--<link rel="stylesheet" href="../Estilos/Gijgo/gijgo.min.css" />--%>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../Scripts/pt-br.js"></script>
<%--<link rel="stylesheet" href="croppie.css" />--%>
<!-- Fim JS -->

