<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Paginas_MasterPage" %>



<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../Estilos/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../Estilos/assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script src="../Scripts/Funcoes.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Scripts/Utils/DatepickerUtils.js"></script>
    <script type="text/javascript" src="../Scripts/Utils/CroppieUtils.js"></script>
    <script type="text/javascript" src="../Scripts/JQuery/JQuery331slim.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Scripts/pt-br.js"></script>
    <title>SysCBKC
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="../Estilos/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Estilos/assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../Estilos/assets/demo/demo.css" rel="stylesheet" />
    <style type="text/css">
        .table-padrao {
            overflow-x: auto;
            /*table-layout: fixed;*/
            width: 100%;
        }

            .table-padrao tr td,
            .table-padrao tr th {
                font-size: 9pt !important;
                padding: .5rem !important;
            }
    </style>

</head>

<body class="">
    <form id="form1" runat="server">
        <div class="wrapper ">
            <div class="sidebar" data-color="white" data-active-color="primary">
                <div class="logo">
                    <a href="#" class="simple-text logo-mini">

                        <!--<div class="logo-image-small">
				<img src="../Estilos/assets/img/logo-small.png">
			  </div> -->
                        <!-- <p>CT</p> -->
                    </a>
                    <a href="https://cbkc.org/" class="simple-text logo-normal">
                        <div class="logo-image-big">
                            <img src="../Estilos/assets/img/LogoCBKC.png">
                        </div>
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <ul class="nav">
                        <li id="menuHome" runat="server">
                            <a href="./Home.aspx">
                                <i class="nc-icon nc-shop"></i>
                                <p>Inicial</p>
                            </a>
                        </li>



                        <li id="menuRegistroNinhada" runat="server">
                            <a href="./NinhadaRegistrar.aspx">
                                <i class="nc-icon nc-single-copy-04"></i>
                                <p>Mapas de Ninhadas</p>
                            </a>
                        </li>

                        <li id="menuTranseferencia" runat="server">
                            <a href="./Transferencia.aspx">
                                <i class="nc-icon nc-refresh-69"></i>
                                <div class="col-md">
                                    <p>Transf. Propriedade</p>
                                </div>

                            </a>
                        </li>
                        <li id="menuCadastros" runat="server">
                            <a href="./MenuCadastros.aspx">
                                <i class="nc-icon nc-badge"></i>
                                <p>Cadastros</p>
                            </a>
                        </li>
                        <li id="menuGestaoCupons" runat="server">
                            <a href="./CupomDescontoConsultar.aspx">
                                <i class="nc-icon nc-layout-11"></i>
                                <p>Gestão de Cupons</p>
                            </a>
                        </li>
                        <li id="menuCarrinho" runat="server">
                            <a href="./Carrinho.aspx">
                                <i class="nc-icon nc-cart-simple"></i>
                                <p>Carrinho</p>
                            </a>
                        </li>

                        <li>
                            <a href="./Logout.aspx">
                                <i class="nc-icon nc-user-run"></i>
                                <p>Sair</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-panel" style="height: 150vh;">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <div class="navbar-toggle">
                                <button type="button" class="navbar-toggler">
                                    <span class="navbar-toggler-bar bar1"></span>
                                    <span class="navbar-toggler-bar bar2"></span>
                                    <span class="navbar-toggler-bar bar3"></span>
                                </button>
                            </div>
                            <a class="navbar-brand" href="javascript:;">
                                <asp:Label ID="lblBoasVindas" runat="server"></asp:Label></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-bar navbar-kebab"></span>
                            <span class="navbar-toggler-bar navbar-kebab"></span>
                            <span class="navbar-toggler-bar navbar-kebab"></span>
                        </button>



                        <div class="collapse navbar-collapse justify-content-end" id="navigation">


                            <ul class="navbar-nav">
                                <li class="nav-item btn-rotate dropdown">


                                    <a class="nav-link dropdown-toggle" id="drpServicos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server">
                                        <i class="nc-icon nc-tile-56"></i>

                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" id="anchorPerfil" runat="server"><i class="nc-icon nc-single-02"></i>&nbsp;&nbsp;Perfil</a>
                                        <a class="dropdown-item" id="anchorParametros" runat="server" href="./MenuParametros.aspx"><i class="nc-icon nc-settings"></i>&nbsp;&nbsp;Parâmetros</a>

                                    </div>

                                </li>
                            </ul>


                        </div>

                    </div>

                </nav>
                <!-- End Navbar -->
                <div class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <asp:ContentPlaceHolder ID="Conteudo" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <footer class="footer" style="position: relative; bottom: 0; width: -webkit-fill-available;">
                                <div class="container-fluid">
                                    <div class="row">
                                        <nav class="footer-nav">
                                            <ul>
                                                <li><a></a></li>
                                            </ul>
                                        </nav>
                                        <div class="credits ml-auto">
                                            <span class="copyright">Copyright © CBKC 2020
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <%--<div class="container-fluid">
            <footer class="footer" style="position: relative; bottom: 0; width: -webkit-fill-available;">
                <div class="container-fluid">
                    <div class="row">
                        <nav class="footer-nav">
                            <ul>
                                <li><a></a></li>
                            </ul>
                        </nav>
                        <div class="credits ml-auto">
                            <span class="copyright">Copyright © CBKC 2020
                            </span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>--%>
        <!--   Core JS Files   -->
        <script src="../Estilos/assets/js/core/jquery.min.js"></script>
        <script src="../Estilos/assets/js/core/popper.min.js"></script>
        <script src="../Estilos/assets/js/core/bootstrap.min.js"></script>
        <%--<script src="../Estilos/login-assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>--%>
        <script src="../Estilos/login_assets/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
        <!--  Google Maps Plugin    -->
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
        <!-- Chart JS -->
        <script src="../Estilos/assets/js/plugins/chartjs.min.js"></script>
        <!--  Notifications Plugin    -->
        <script src="../Estilos/assets/js/plugins/bootstrap-notify.js"></script>
        <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
        <script src="../Estilos/assets/js/paper-dashboard.min.js" type="text/javascript"></script>




    </form>
</body>

</html>
